<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MnuOpcSearch"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always">

    </item>

    <item android:id="@+id/MenuOpcMore"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/MnuOpcAdd"
                android:title="Nuevo"
                android:icon="@drawable/ic_baseline_add_24"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/MnuOpcEdit"
                android:title="Modificar"
                android:icon="@drawable/ic_baseline_edit_24"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>